<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/horBar1"
        android:orientation="horizontal"
        android:paddingTop="50dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/arvo"
            android:text="Saving. Title?"
            android:textSize="30sp"
            android:padding="10dp"
            android:gravity="center_horizontal"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/horBar2"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/horBar1"
        android:layout_centerHorizontal="true"
        android:padding="20dp"
        >

        <EditText
            android:id="@+id/gameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="6"
            android:inputType="textPersonName"
            android:fontFamily="@font/arvo"
            android:text="Title"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/noTitle"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/horBar2"
            android:layout_marginRight="15dp"
            android:background="#c0c0c0"
            android:fontFamily="@font/arvo"
            android:text="NO"
            android:textSize="15dp" />

        <Button
            android:id="@+id/save"
            android:layout_width="49dp"
            android:layout_height="25dp"
            android:layout_alignBottom="@+id/horBar2"
            android:background="#c0c0c0"
            android:fontFamily="@font/arvo"
            android:text="SAVE"
            android:textSize="15dp" />

    </LinearLayout>

</RelativeLayout>